.container
  display: flex
  flex-direction: column
  padding: 1rem
  flex-grow: 2
  nav
    display: flex
    flex-direction: column
    gap: .5rem

.main
  display: flex
  flex-direction: column
  flex-grow: 2
  justify-content: center
  align-items: center