.button
  margin: 1rem 0
  padding: 15px 15px
  width: max-content
  height: max-content
  color: white
  background-color: transparent
  border-radius: 10px
  text-transform: uppercase
  cursor: pointer
  transition: 0.5s

  &:hover
    background-color: #2030a3