.table 
  border-collapse: collapse
  margin: 25px 0
  font-size: 0.9em
  font-family: sans-serif
  background-color: white
  min-width: 400px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)

.header
  background-color: #4459E8
  color: #ffffff
  text-align: left

.table th,
.table td 
  padding: 12px 15px

.table tbody tr 
  border-bottom: 1px solid #dddddd

.table tbody tr:nth-of-type(even) 
  background-color: #f3f3f3


.table tbody tr:last-of-type 
  border-bottom: 2px solid #4459E8

.table tbody tr:first-of-type 
  position: sticky
  top: 0
  z-index: 1

.table tbody tr.active-row 
  font-weight: bold
  color: #4459E8

.overflow
  overflow: auto
  height: 75vh
  width: auto
input
  color: #965fa3
  background-color: transparent
  font-size: 0.83em
  font-weight: bold
  
.lock
  margin-right: auto 
.icon
  margin-left: auto 
  cursor: pointer
  font-size: 4vh

.arrayControls
  min-width: -webkit-fill-available

.arrayControls section
  flex-direction: row
  align-items: end

.arrayControls input
  border: solid 2px
  margin-right: auto

.arrayControls div
  margin-left: auto
