.main
  display: flex
  flex-direction: column
  background: #4459E8
  padding: 1rem
  flex-grow: 1
  max-width: fit-content
  overflow: auto
  nav
    display: flex
    flex-direction: column
    gap: .5rem